# WorkItemMigrationAzure

./: .gitignore
WorkItemMigration/: DWWorkItem.cs  MoveWorkItemToProject.cs  Program.cs  WorkItemContext.cs  WorkItemMigration.csproj  WorkItemMigration.sln
WorkItemMigration/Migrations/: 20200216185738_CreateWorkReportsDB.Designer.cs  20200216185738_CreateWorkReportsDB.cs  WorkItemContextModelSnapshot.cs
