<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>v6KhvJr63t</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200216143023_CreateWorkReportsDB.cs" />
    <Compile Remove="Migrations\20200216143023_CreateWorkReportsDB.Designer.cs" />
    <Compile Remove="Migrations\20200216145653_CreateWorkReportsDB.cs" />
    <Compile Remove="Migrations\20200216145653_CreateWorkReportsDB.Designer.cs" />
    <Compile Remove="Migrations\20200216151103_CreateWorkReportsDB.cs" />
    <Compile Remove="Migrations\20200216151103_CreateWorkReportsDB.Designer.cs" />
    <Compile Remove="Migrations\20200216181415_CreateWorkReportsDB.cs" />
    <Compile Remove="Migrations\20200216181415_CreateWorkReportsDB.Designer.cs" />
    <Compile Remove="Migrations\20200216182420_CreateWorkReportsDB.cs" />
    <Compile Remove="Migrations\20200216182420_CreateWorkReportsDB.Designer.cs" />
    <Compile Remove="Migrations\20200216183727_CreateWorkReportsDB.cs" />
    <Compile Remove="Migrations\20200216183727_CreateWorkReportsDB.Designer.cs" />
    <Compile Remove="Migrations\20200216185045_CreateWorkReportsDB.cs" />
    <Compile Remove="Migrations\20200216185045_CreateWorkReportsDB.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.1" />
    <PackageReference Include="Microsoft.TeamFoundation.DistributedTask.Common.Contracts" Version="16.153.0" />
    <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="16.153.0" />
    <PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="16.153.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
